<!DOCTYPE html>
<html amp lang="id">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js" nonce="MjU1MTgwOTYwMiw0MTg3Mjk4ODEz"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="https://i.ibb.co/p3Krd86/1234.png" type="image/x-icon">
    <title>ABOWIN88 : PLAYNOW!! Kalah Sudah pasti Saldo Kembali 100% </title>
    <link rel="canonical" href="https://jacquelinebulnes.com/">
    <meta name="keywords"
        content="ABOWIN88, Daftar ABOWIN88, Link ABOWIN88, Link Alternatif ABOWIN88, Situs ABOWIN88">
    <meta name="googlebot" content="index,follow">
    <meta name="description"
        content="ABOWIN88 adalah salah satu situs game online resmi yang selalu menyediakan permain terlengkap, Mulai dari Slot, Casino , Sportbook , dan juga Sabung Ayam. Dengan Promo Garansi kekalahan 100%">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        * {
            box-sizing: border-box
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        html {
            max-width: 500px;
            margin: 0 auto
        }

        body {
            background: #eee;
            color: #111;
            font-family: Ubuntu, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #111
        }

        .p1 {
            padding: 1rem
        }

        .tc,
        p.tc {
            text-align: center
        }

        h1,
        h2,
        h3 {
            font-size: 1.38rem
        }

        body {
            background: url(https://i.ibb.co/L8CnX3r/Untitled-1.jpg) center fixed;
            background-size: cover
        }

        .tb {
            font-weight: bold
        }

        .ctr {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .my2 {
            margin-top: 2rem;
            margin-bottom: 2rem
        }

        .lfr {
            margin: 0 auto
        }

        .ifr {
            max-width: 300px;
            margin: 0 auto
        }

        .atas {
            padding-top: 6rem
        }

        .box {
            margin: 0 1rem;
            background: #282c2d59;
            border-radius: 1rem;
            box-shadow: 0px 3px 8px 3px #282c2d08
        }

        .tengah {
            padding-bottom: 8rem
        }

        .optxt p {
            text-align: justify
        }

        span.b1 {
            font-size: 2rem;
            color: #fdeb38;
            text-shadow: 0 0 8px #8d0f06
        }

        span.b2 {
            font-size: 2rem;
            color: #f1ba18
        }

        .bawah {
            position: fixed;
            bottom: 0;
            max-width: 500px;
            width: 100%
        }

        .flex {
            display: flex
        }

        .col6 {
            width: 50%
        }

        .py3 {
            padding: 3rem;
        }

        .bawah .btn {
            display: block;
            line-height: 3rem;
            background: linear-gradient(to top, #282c2d, #282c2d);
            letter-spacing: 3px;
            color: white;
        }

        .bawah .btn:hover {
            background: rgb(231, 235, 8);
        }

        .bawah .flex {
            margin: 1.38rem;
            box-shadow: 0px 3px 8px 3px #282c2d21;
            border-radius: 1rem;
            backdrop-filter: blur(4px)
        }

        .btn.log {
            border-radius: 1rem 0 0 1rem;
            background: linear-gradient(to bottom, #f1ba18, #f1ba18);

        }

        .btn.reg {
            border-radius: 0 1rem 1rem 0
        }

        .olxtoto {
            animation: borderAnimation 3s linear infinite;
            border: 2px solid;
            border-radius: 10px;
        }

        @keyframes borderAnimation {
            0% {
                border-color: #fff;
            }

            25% {
                border-color: #ae7c16;
            }

            50% {
                border-color: #12bae7;
            }

            75% {
                border-color: #7d047688;
            }

            100% {
                border-color: #fff;
            }
        }

        @media only screen and (max-width: 600px) {
            .py3 {
                padding: 1rem;
            }
        }

        .header img {
            max-width: 90%;

        }

        .header {            
            position: sticky;
            top: 0px;
            text-align: center;
            z-index: 99999;
            padding:60px;
        }
    </style>

<body>
    <div class="header">
        <img src="https://i.ibb.co/rGp2MmL/LOGO-ABOWIN88-Gif.gif" alt="Link Alternatif ABOWIN88" />
    </div>
    <main>
        <div class="atas">
            <div class="ctr">
                <div class="box">
                    <div class="lfr py3">
                        <amp-img class="ABOWIN88" height="400" width="400" alt="link ABOWIN88"
                            src="https://i.ibb.co/6tqDHtY/photo-2024-08-25-15-24-45.jpg" layout="responsive"></amp-img>
                    </div>
                </div>
            </div>
        </div>
        <div class="bawah">
            <div class="flex">
                <div class="col6"><a href="https://heylink.me/abowin88MS/" target="_blank" rel="noopener noreferrer nofollow"
                        class="btn log tb tc">LOGIN</a></div>
                <div class="col6"><a href="https://heylink.me/abowin88MS/" target="_blank" rel="noopener noreferrer nofollow"
                        class="btn reg tb tc">DAFTAR</a></div>
            </div>
        </div>
    </main>
</body>

</html>